html {
	font-family: "Noto Sans", sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #7d7987;
	line-height: 32px;
	scroll-behavior: smooth;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
}

.title {
	font-weight: 700;
	color: #000;
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	padding: 10px;
}

.subtitle {
	text-transform: uppercase;
	text-align: center;
}

.nav {
	display: flex;
	justify-content: flex-end;
	padding: 2rem;

	&__items {
		display: flex;
		justify-content: space-between;
	}

	&__item:not(:last-child) {
		margin-right: 40px;
	}

	&__link {
		transition: all 0.3s ease;
	}

	&__link:hover {
		color: #bfbec5;
	}
}

.home {
	background-image: url("/assets/header-bg.png");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;

	&__portrait {
		max-width: 1350px;
		margin: 0 auto;
		background-image: url("/assets/portrait.png");
		background-repeat: no-repeat;
		background-position: right;
		background-size: contain;
	}

	&__title {
		color: #000;
		font-weight: 700;
		font-size: 40px;
		line-height: 50px;
		padding-top: 100px;
	}

	&__subtitle {
		font-size: 18px;
		line-height: 28px;
		padding: 60px 0 180px;
	}
}

.about {
	margin-top: 50px;
	margin-bottom: 100px;

	&__decription {
		max-width: 80%;
		margin: 30px auto 50px;
		text-align: center;
		line-height: 28px;
	}

	&__icons {
		display: flex;
		justify-content: space-evenly;
	}

	.social:not(:last-child) {
		margin-right: 40px;
	}

	.social {
		cursor: pointer;
		height: 35px;
		width: 35px;
		display: inline-block;
		background-size: contain;
		background-repeat: no-repeat;
	}

	&__icons div {
		display: flex;
		align-items: center;
	}

	&__icon {
		height: 40px;
		width: 100px;
		display: inline-block;
		background-size: contain;
		background-repeat: no-repeat;
		//display: flex;
		//float: left;
	}
}

.works {
	margin-bottom: 100px;

	.subtitle {
		margin-bottom: 50px;
	}

	&__images {
		margin: 0 auto 30px;
		display: grid;
		grid-auto-rows: 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		gap: 15px 15px;
		grid-template-areas:
			". . ."
			". . ."
			". . .";
		justify-content: space-between;
		align-items: center;
		justify-items: center;
	}

	&__image {
		width: 325px;
		height: 215px;
		border-radius: 30px;
		cursor: pointer;
	}

	&__button {
		color: #5a98f2;
		border: 2px solid #5a98f2;
		background-color: #fff;
		cursor: pointer;
		padding: 10px 20px;
		border-radius: 50px;
		display: table;
		margin: auto;
		transition: 0.2s ease-in all;

		&:hover {
			background-color: #5a98f2;
			color: #fff;
		}
	}
}

.whyme {
	margin-bottom: 50px;

	&__container {
		max-width: 1100px;
		margin: 0 auto;
	}

	&__top {
		display: flex;
		padding-bottom: 80px;
		background-repeat: no-repeat;
		background-position: left;
		background-size: 510px;
		background-image: url("/assets/whyme-bg-1.png");

		&--left {
			width: 100%;
		}

		&--right {
			width: 80%;
			padding: 100px 50px 0 0;
		}
	}

	&__bottom {
		display: flex;
		padding-top: 40px;
		padding-left: 50px;
		margin-bottom: 50px;
		margin-top: 40px;
		background-repeat: no-repeat;
		background-position: 100% 0;
		background-size: 550px;
		background-image: url("/assets/whyme-bg-2.png");

		&--left {
			width: 70%;
			padding: 0 0 60px;
			margin-left: 60px;
		}

		&--right {
			width: 100%;
		}
	}

	&__title {
		margin-bottom: 20px;
		font-size: 25px;
		line-height: 40px;
		text-align: left;
		padding: 0;
	}

	&__description {
		line-height: 30px;
		font-size: 16px;
	}
}

.slider {
	background: linear-gradient(180deg, #e3effa -14.92%, #a8cdfc 57.1%);
	padding: 40px 100px 30px;
	border-radius: 20px;
	color: #fff;
	overflow: hidden;
	position: relative;

	.slick-arrow {
		position: absolute;
		top: 40%;
		//transform: translate(0, -50%);
		font-size: 0;
		width: 30px;
		height: 20px;
		cursor: pointer;
		border: none;

		&.slick-prev {
			left: -70px;
			background: url("/assets/icons/arrowLeft.png") 0 0 / 100% no-repeat;
		}

		&.slick-next {
			right: -70px;
			background: url("/assets/icons/arrowRight.png") 0 0 / 100% no-repeat;
		}
	}

	.slick-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 15px;
	}

	.slick-dots li {
		list-style: none;
		margin: 0 5px;

		&.slick-active button {
			background-color: #5a98f2;
		}
	}

	.slick-dots button {
		font-size: 0;
		width: 2px;
		height: 10px;
		background-color: rgb(241, 241, 241);
		border-radius: 50%;
		border: none;
		outline: none;
		cursor: pointer;
	}

	&__title {
		margin-bottom: 25px;
		color: #fff;
	}

	.slide {
		border: 1px solid #fff;
		display: flex;
		justify-content: space-evenly;
		align-items: center;

		&__person {
			display: flex;
			max-width: 50%;
			padding: 20px 10px 30px;

			&::after {
				content: "";
				width: 1px;
				max-height: 90%;
				background-color: #fff;
				transform: translateY(5px);
			}
		}

		&__photo {
			border-radius: 50%;
			margin-right: 20px;
		}

		&__name {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		&__comment {
			max-width: 50%;
			line-height: 24px;
		}
	}
}

.contact {
	background-image: url("/assets/contact-bg.png");
	padding-bottom: 50px;

	&__title {
		text-align: left;
		padding: 0;
		margin-bottom: 20px;
		padding-top: 100px;
	}

	&__subtitle {
		text-align: left;
		margin-bottom: 50px;
	}

	&__form {
		display: flex;
		align-items: flex-end;
	}

	&__form--left {
		margin-right: 20px;
		width: 60%;
	}

	label {
		color: #000;
		input,
		textarea {
			margin-top: 8px;
			margin-bottom: 20px;
			outline: none;
			border: none;
			background: #e5e9f6;
			min-height: 40px;
			border-radius: 5px;
			font-size: 16px;
			font-family: "Noto Sans", sans-serif;
			padding: 0 10px;
		}

		textarea {
			padding: 8px 10px 0;
		}
	}

	&__form--name-surname {
		display: flex;
	}

	&__form--name {
		display: flex;
		flex-direction: column;
		margin-right: 10px;
		width: 70%;
	}

	&__form--surname {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&__form--email {
		display: flex;
		flex-direction: column;
	}

	&__form--comment {
		display: flex;
		flex-direction: column;

		textarea {
			resize: none;
		}
	}

	&__form--button {
		width: 150px;
		height: 40px;
		border-radius: 50px;
		background: #5a98f2;
		color: #fff;
		border: none;
		cursor: pointer;
		margin-bottom: 20px;
		font-size: 16px;
		transition: all 0.2s ease-in;

		&:hover {
			color: #5a98f2;
			background: transparent;
			border: 2px solid #5a98f2;
		}
	}
}

.footer {
	background: linear-gradient(180deg, #cdcbd9 -6.17%, #a2a1ab 74.16%);
	color: #fff;
	padding: 30px 0;
	font-weight: 300;

	&__inner {
		display: flex;
		align-content: center;
		justify-content: space-between;
		align-items: center;
	}

	&__subtitle {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.copyright {
		font-size: 14px;
	}

	.social__icons {
		cursor: pointer;
		font-size: 22px;

		a:not(:last-child) {
			margin-right: 30px;
		}
	}
}

.back-to-top {
	position: fixed;
	bottom: 60px;
	right: 40px;
	z-index: 55;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 30px;
	background: #6ebbd3;
	color: #fff;
	cursor: pointer;
	border-radius: 3px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.2s;
	padding: 10px;
	opacity: 0;
	pointer-events: none;
}

.back-to-top:hover {
	background: #5f93a3;
}

.back-to-top.active {
	pointer-events: auto;
	opacity: 0.8;
}

#lightbox {
	position: fixed;
	z-index: 555;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, .7);
	display: none;
}

#lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
}